spring.application.name=hibernate
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://localhost:5432/walmart
spring.datasource.username=postgres
spring.datasource.password=testdb
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.redis.host=localhost
spring.redis.port=6379